<html>
<head>
    <title>Untitled Page</title>
    <script src="angular.js"></script>
    <script src="angular-animate.js"></script>
    <style>
        .animate-if
        {
        	background:white;
        	border:1px solid black;
        	padding:10px;
        }
        .animate-if.ng-enter,.animate-if.ng-leave
        {
        	-webkit-transition:all cubic-bezier(0.250,0.460,0.450,0.940) 0.5s;
        	transition:all cubic-bezier(0.250,0.460,0.450,0.940) 0.5s;
        }
        .animate-if.ng-enter,
        .animate-if.ng-leave.ng-leave-active
        {
        	opacity:0;
        }
        .animate-if.ng-leave,
        .animate-if.ng-enter.ng-enter-active
        {
        	opacity:1;
        }
    </style>
</head>
<body ng-app="ngAnimate">
Click Me: <input type="checkbox" ng-model="checked" ng-init="checked=true" /><br />
show when clicked
<span ng-if="checked" class="animate-if">
I am removed when checkbox is checked
</span>
</body>
</html>
