<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="angular.js"></script>
    <script src="angular-animate.js"></script>
    <style>
        .search-animate-container
        {
            background:white;
            border:1px solid black;
            list-style:none;
            margin:0;
            padding:0 10px;
        }
        .animate-repeat
        {
            line-height:40px;
            list-style:none;
            box-sizing:border-box;
        }
            .animate-repeat.ng-move,
            .animate-repeat.ng-enter,
            .animate-repeat.ng-leave
            {
                -webkit-transition:all linear 0.5s;
                transition:all linear 0.5s;
            }
                .animate-repeat.ng-leave.ng-leave-active,
                .animate-repeat.ng-move,
                .animate-repeat.ng-enter
                {
                    opacity:0;
                    max-height:0;
                }
                    .animate-repeat.ng-leave,
                    .animate-repeat.ng-move.ng-move-active,
                    .animate-repeat.ng-enter.ng-enter-active
                    {
                        opacity:1;
                        max-height:40px;
                    }
    </style>
</head>
<body ng-app="ngAnimate">
    <div ng-init="
        friends=[
        {name:'jon',age:25,gender:'boy'},
        {name:'jessie',age:30,gender:'girl'},
        {name:'shiva',age:16,gender:'boy'},
        {name:'bhola',age:16,gender:'boy'}
        ]">
        I Have {{friends.length}} friends. They are:
        <input type="search" ng-model="q" placeholder="filter frineds..." />
        <ul class="search-animate-container">
            <li class="animate-repeat" ng-repeat="friend in friends | filter:q">
                [{{$index+1}}] {{friend.name}} who is {{friend.age}} years old.
            </li>
        </ul>

    </div>
</body>
</html>
