<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="angular.js"></script>
    <script src="angular-animate.js"></script>
    <style>
        .animate-show
        {
            -webkit-transition:all linear 0.5s;
            transition:all linear 0.5s;
            line-height:20px;
            opacity:1;
            padding:10px;
            border:1px solid black;
        }
            .animate-show.ng-hide
            {
                line-height:0;
                opacity:0;
                padding:0 10px;
            }
        .check-element
        {
            padding:10px;
            border:1px solid black;
            background:white;
        }
    </style>
</head>
<body ng-app="ngAnimate">
    Click me: <input type="checkbox" ng-model="checked" />
    <div>
        Show:
        <div class="check-element animate-show" ng-show="checked">
            I show when your checkbox is checked
        </div><br />
        Hide: 
        <div class="check-element animate-show" ng-hide="checked">
            I hide when your checkbox is checked
        </div>
    </div>
</body>
</html>
